.tp-caption.large_bold_grey {
font-size:50px;
line-height:50px;
font-weight:700;
font-family:"Open Sans";
color:rgb(33, 35, 39);
text-decoration:none;
background-color:transparent;
padding:0px;
text-shadow:none;
margin:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_thin_grey {
font-size:50px;
line-height:50px;
font-weight:300;
font-family:"Open Sans";
color:rgb(33, 35, 39);
text-decoration:none;
background-color:transparent;
padding:1px 4px 0px;
text-shadow:none;
margin:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_thin_grey {
font-size:18px;
line-height:26px;
font-weight:400;
font-family:"Open Sans";
color:rgb(33, 35, 39);
text-decoration:none;
background-color:transparent;
padding:0px;
text-shadow:none;
margin:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

