.tp-caption.shop_title {
font-size:84px;
line-height:84px;
font-weight:800;
font-family:"Open Sans", sans-serif;
color:rgb(34, 34, 34);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.small_shop {
font-size:43px;
line-height:44px;
font-weight:600;
font-family:"Open Sans", sans-serif;
color:rgb(34, 34, 34);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.small_button {
font-size:24px;
line-height:42px;
font-weight:600;
font-family:"Open Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(34, 34, 34);
padding:2px 20px 4px;
border-radius:4px 4px 4px 4px;
border-width:3px;
border-color:rgb(34, 34, 34);
border-style:solid;
}

.tp-caption.small_button:hover {
font-size:24px;
line-height:42px;
font-weight:600;
font-family:"Open Sans", sans-serif;
color:rgb(34, 34, 34);
text-decoration:none;
background-color:transparent;
padding:2px 20px 4px;
border-radius:4px 4px 4px 4px;
border-width:3px;
border-color:rgb(34, 34, 34);
border-style:solid;
}

